name: iis preprod

on:
  pull_request:
    types: 
      - opened
      - edited
      - synchronize
      - reopened
      - merged
    branches:
      - master
    paths:
      - iis/preprod/*
      - iis/iis.tf
      - azure-prod.tf
      - ips.tf
      - .github/workflows/iis_preprod.yml
      - .github/workflows/terraform.yml
      - shared/*

jobs:
  verify-terraform-config:
    runs-on: ubuntu-latest

    steps:
      - name: terraform plan
        if: ${{ ! github.event.pull_request.merged }}
        uses: peter-evans/repository-dispatch@v1
        with:
          token:          ${{ secrets.DSO_GITHUB_AUTOMATION_PAT }}
          repository:     ministryofjustice/digital-studio-infra
          event-type:     "plan"
          client-payload: '{"environment":"iis/preprod","client_is_prod":false}'
      
      - name: terraform apply
        if: ${{ github.event.pull_request.merged }}
        uses: peter-evans/repository-dispatch@v1
        with:
          token:          ${{ secrets.DSO_GITHUB_AUTOMATION_PAT }}
          repository:     ministryofjustice/digital-studio-infra
          event-type:     "apply"
          client-payload: '{"environment":"iis/preprod","client_is_prod":false}'
          